[supervisord]
nodaemon=true

[program:mpd]
command=mpd --no-daemon /etc/mpd.conf
priority=1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:upmpdcli]
command=/usr/bin/upmpdcli -h localhost -p 6600 -f Snapcast
priority=2
startretries=30
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

