audio_output {
  type "alsa"
  name "my audio device"
  mixer_type "software"
}

samplerate_converter    "1"
bind_to_address         "127.0.0.1"
port                    "36600"
buffer_before_play      "15%"
audio_buffer_size       "16384"
log_file                "/tmp/mpd.log"
