[supervisord]
nodaemon=true
user=root

[program:radio_supervisor]
priority=1
startretries=30
command=python3 /root/radio_supervisor.py
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:radio_supervisor2]
priority=2
startretries=30
command=/root/radio_supervisor2.sh
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
