audio_output {
type "fifo"
name "my pipe"
path "/fifo/snapfifo.kitchen"
format "48000:16:2"
mixer_type "software"
}

samplerate_converter    "1"
bind_to_address         "0.0.0.0"
port                    "6600"
buffer_before_play      "15%"
audio_buffer_size       "16384"
